<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Lance Lim</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="First post wow.">
  <meta name="author" content="Lance Lim">
  <meta name="generator" content="Hugo 0.55.6" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://limlance99.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://limlance99.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://limlance99.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://limlance99.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://limlance99.github.io/images/turtle.jpg " type="image/x-icon">
  <link rel="icon" href="https://limlance99.github.io/images/turtle.jpg " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://limlance99.github.io/">Lance Lim</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://limlance99.github.io/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://limlance99.github.io/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://limlance99.github.io/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://limlance99.github.io/portfolio">Portfolio</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-dark position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">I have a website?</h1>
      </div>
    </div>
  </div>
  
  
</section>


  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="font-secondary">Published on Jun 22, 2019 by <span class="text-primary">Lance Lim</span></p>
          <div class="content">
            <img src="https://limlance99.github.io/images/blog/post-4.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            

<h3 id="yes-yes-i-do">Yes, yes I do.</h3>

<p>
Back when I was a kid, I always thought to myself, "I'm gonna
be so famous, people will make entire websites just for me." 
</p>

<p>
I guess my thought actually came true, the only difference being
that I'm not famous (yet), and the one who ended up making my website,
was me.
</p>

<p>
Making this wasn't even that hard either, and I don't mean to say that in
a way that's supposed to be condescending or whatever. I used Hugo and
literally just followed their step-by-step guide and next thing I know,
I'm writing this. It's like an incredibly more hassle way of making a
wix-style website, and to be honest I should've just done that.
</p>

<h2 id="so-what-now">So what now?</h2>

<p>
I don't know what to do with this site yet. Maybe in the future, this could be
my foundation. I'll be citing this as the one that started it all; the 
ignition to my fire as it begins to burn ever so brightly towards greatness.
People will look up to me like they look up to their favorite members of a K-pop group.
They'll be putting my face in faded black and white at the back of inspirational 
quotes that maybe I didn't even say. 
</p>

<h5 id="yeah-never-mind">&hellip;yeah never mind.</h5>

<p>
This could also just be something I'll ignore in a few months, just
like most of everything I thought I had a passion for before getting burnt out. 
No pun intended. Hopefully it doesn't turn out to be that way though. 
</p>

<p>
Back in my high school, the main motto they kept mashing into our heads was to
"Let our light shine". <i>Luceat Lux</i>. 
</p>

<p>
Believe me, I tried my best to live up to that. I really did. However 
I really don't think I've done that yet. Not even close.
</p>

<h5 id="many-times-it-feels-like-all-i-m-doing-is-trying-to-be-something-i-m-not">Many times it feels like all I&rsquo;m doing is trying to be something I&rsquo;m not.</h5>

<p>
What am I really supposed to be doing though? Is it something I can control? Why
do I motivate myself to do things I'm not sure about?
</p>

<p>
I guess for now, this site's gonna be one big place for me to place all my ramblings.
Maybe I'll think of this as a Twitter with no character limit. Who knows.
</p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section h-auto">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">limlance_99@yahoo.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">8-7000</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Philippines</p>
        </div>
      </div>
    </div>
</footer>

  
<!-- Google Map API -->
<script src="https://limlance99.github.io/"></script>
<!-- JS Plugins -->

<script src="https://limlance99.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://limlance99.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://limlance99.github.io/plugins/slick/slick.min.js"></script>

<script src="https://limlance99.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://limlance99.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>