<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Lance Lim</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A bit of what&#39;s been going on with my life so far.">
  <meta name="author" content="Lance Lim">
  <meta name="generator" content="Hugo 0.55.6" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://limlance99.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://limlance99.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://limlance99.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://limlance99.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://limlance99.github.io/images/turtle.jpg " type="image/x-icon">
  <link rel="icon" href="https://limlance99.github.io/images/turtle.jpg " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://limlance99.github.io/">Lance Lim</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://limlance99.github.io/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://limlance99.github.io/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://limlance99.github.io/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://limlance99.github.io/portfolio">Portfolio</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-dark position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">What is Learning?</h1>
      </div>
    </div>
  </div>
  
  
</section>


  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="font-secondary">Published on Jul 07, 2019 by <span class="text-primary">Lance Lim</span></p>
          <div class="content">
            <img src="https://limlance99.github.io/images/blog/what-is-learning/header.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            

<h3 id="i-have-no-idea">I have no idea.</h3>

<p>
In all my years as a student, I've been used to only one way of learning. It'd always
be to just sit in class, listen to the teacher as they'd explain something to me, and <i>voila</i>, I
have "learned" something new. There isn't much to it, to be honest. 
</p>

<h6 id="sit-listen-absorb">Sit, listen, absorb.</h6>

<p>
I admit that at times, it was fun. Seeing how some teachers would go out of their way
to make sure the class was having fun while we were studying really brought joy to my heart.
The kind that made me wonder if maybe I have a shot as a teacher. If it looked fun for them,
surely I could feel the same way if I tried to teach that way too.
</p>

<h4 id="i-digress">I digress.</h4>

<p>
Sometimes, teachers would bring a special toy for a presentation. Some sparkling, new gizmo
that somehow related to the lesson, just to get the whole class's attention. Many times it worked.
Often it would be what the kids would talk about long after class would end. Some would even
end up asking their parents to buy them one, just so they could do what the teacher did on their own.
</p>

<p>
Growing up, I realized it was all the same. Its like trying to add spice to the same food
you've been eating for 16 years. What's the point? In the end, this isn't learning. This is
<b>spoonfeeding</b>. Is this really what learning is about? Having other people discover stuff for you
then telling you about it? How much can you really say about something being there if you weren't there
to see it for yourself?
</p>

<p>
I guess what I'm trying to say is that lately, I've realized something. Learning isn't about 
trying to memorize as much information as you can in the smallest amount of time. It's not about
listening to lectures, sermons, or even those fancy TED talks. It sure as hell isn't just reading about
things you assume are true because somebody else lived it for you.
</p>

<h4 id="learning-is-experiencing">Learning is experiencing.</h4>

<p>
No matter how many times a person can read about knowing how to connect an API to a backend database, 
that person will never be as good, efficient, or as knowledgable as someone who's actually been 
doing it. We aren't hardwired machine learning robots. We can't just accept anything that goes into our
heads during lectures and plug it into our system. It just doesn't work. 
</p>

<p>
Barring the geniuses, its rare to find people who can just listen to, let's say, a full 3 hour lecture on 
matrix transformation, and be able to answer exam level questions right after. Imagine two people, equal intellects,
in two different rooms. One of them is given a notebook and is told to listen to a lecturer, while 
the other is given sample exams, answer keys with solutions, and a lot of scratch paper. Both people
are given 3 hours to learn as much as they can about the same topic. Afterwards, both are given a high-level exam
based on everything they just went through.
</p>

<p>
If you ask me, I'd be willing to bet everything I've got and say the person who spent the last 3 hours with
the sample exams and answer keys would end up with the higher score. Just listening to some explanations, at least
in my experience, never had as much of a profound effect on me as compared to actually doing it myself. 
</p>

<p>
For those who are reading this, I know you might be thinking that this is an unfair generalization with absolutely zero proof,
and you're right. I have no basis. I have no right to be claiming anything either. Its just that personally, 
I always used to be that guy who just listens. It always worked out. Many times I never actually fully understood what 
the professor would be saying, but as long as I remembered the words, I could just echo them back in the exam and get full marks.
</p>

<h4 id="see-what-i-mean">&hellip;see what I mean?</h4>

<p>
I don't know. I just don't consider memorization and parroting as learning. The more I think about it though, it doesn't make sense.
What the hell <i>is</i> learning? Isn't that retaining information? But if that's the case, then why isn't memorization considered learning
then? Maybe learning means processing the information in a way that allows you to become a better version of yourself. Yet if you 
really try to consider everything in that last sentence, it doesn't ever really get to that point. 
</p>

<p>
You know those visual novels where you get to choose your own story based on several decisions. I don't think anyone
who's ever gone through those has ever stuck to just one singular path, never looking back at their past choices and asking themselves,
"hey what if I did this instead?". Yes, everyone does that, and for me, I don't think this is limited to just visual novels.
</p>

<p>
The famous saying, "learn from your mistakes" is exactly that. Learning from <b>YOUR</b> mistakes. No matter how many times
we "learn" things from books or videos, telling us not to do this or that or the risks of doing this thing instead of that other thing,
there will always be a part of our brain that tells us to do it anyway. Why? I don't know. It's that feeling of curiosity that overcomes
every "rational" thought you have, just urging you on to do it, whatever that is. 
</p>

<p>
The only way to truly silence these curiosities, as you may already know at this point, is to experience them first hand. Only then will
you truly be satisfied inside. Only then, will you actually tell yourself, either out loud or in your head, that <b>that</b> is what it feels 
like. "I have learned something new". 
</p>

<h5 id="don-t-take-me-too-seriously">Don&rsquo;t take me too seriously.</h5>

<p>
In the end, I'm just a 19 year old kid. What the hell do I know about philosophical debates and the meaning behind terminologies. 
Who even cares about these things? I thought I'd just spend a bit of time out of my day to talk. 
It may have a point. It may not. In either case, if you actually gained some insight from reading these ramblings then wow, 
I'm very flattered (unless its about you judging me, then nah). If you thought this was just random shower
thoughts crammed into one blog post, then <b>congratulations</b> you have successfully wasted your time.
</p>

<h6 id="i-learned-that-writing-is-a-good-way-to-relieve-stress-even-if-what-you-re-writing-about-doesn-t-make-complete-sense-to-you">I learned that writing is a good way to relieve stress, even if what you&rsquo;re writing about doesn&rsquo;t make complete sense to you.</h6>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section h-auto">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">limlance_99@yahoo.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">8-7000</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Philippines</p>
        </div>
      </div>
    </div>
</footer>

  
<!-- Google Map API -->
<script src="https://limlance99.github.io/"></script>
<!-- JS Plugins -->

<script src="https://limlance99.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://limlance99.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://limlance99.github.io/plugins/slick/slick.min.js"></script>

<script src="https://limlance99.github.io/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://limlance99.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script><script>
            var div = document.createElement('div');
            div.className = 'fb-customerchat';
            div.setAttribute('page_id', '105267167794347');
            div.setAttribute('ref', '');
            document.body.appendChild(div);
            window.fbMessengerPlugins = window.fbMessengerPlugins || {
              init: function () {
                FB.init({
                  appId            : '1678638095724206',
                  autoLogAppEvents : true,
                  xfbml            : true,
                  version          : 'v3.3'
                });
              }, callable: []
            };
            window.fbAsyncInit = window.fbAsyncInit || function () {
              window.fbMessengerPlugins.callable.forEach(function (item) { item(); });
              window.fbMessengerPlugins.init();
            };
            setTimeout(function () {
              (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
            }, 0);
          </script>
    </body>
</html>